{
  "name": "datamincer/project-default",
  "description": "DataMincer: Project Template",
  "type": "project",
  "authors": [
    {
      "name": "",
      "role": ""
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://datamincer.bitbucket.io"
    }
  ],
  "require": {
    "php": ">=7.2",
    "datamincer/bundle-anki-css3colors": "dev-master",
    "datamincer/core": "dev-master",
    "datamincer/launcher": "dev-master",
    "datamincer/plugins": "dev-master",
    "oomphinc/composer-installers-extender": "dev-master"
  },
  "scripts": {
    "dm": "vendor/bin/dm",
    "dm-info": "vendor/bin/dm bundle info",
    "dm-gen": "vendor/bin/dm unit generate"
  },
  "minimum-stability": "dev",
  "config": {
    "sort-packages": true
  },
  "extra": {
    "installer-types": ["datamincer-bundle"],
    "installer-paths": {
      "bundles/{$name}": ["type:datamincer-bundle"]
    },
    "data-mincer-options": {
      "overrides": [
        ":global: {deckGroup: DataMincer Starter}"
      ]
    }
  }
}
